,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KOSHUVEIKKA 2026,,,,,,,,,,,,,,,,,,,lukumäärä,,,sarakkeet,X,,1,,2,,,,X,,,1,,,2,,"x,1",,"x,1",,"x,2",,"x,2",,1.2,,1.2,, ,,,,LOPULLISET ARVOT,,,
Pvm ja klo,Peli,,,Oikea,Painotetut pisteet oikeasta,Markus,Juuso,Pera,Lari ,Erno,Elmo,Petri ,Tommi,Severi,Matti H,Pasi,Matti K,,1,2,X,,PAINO 1,PAINO 3,PAINO 1,PAINO 3,PAINO 1,PAINO 3,, ,PAINOARVO,, ,PAINOARVO,, ,PAINOARVO,painoarvo,,painoarvo,,painoarvo,,painoarvo,,painoarvo,,painoarvo,,,painoarvo 1,painoarvo 2,painoarvo x,,painoarvo 1:lle,painoarvo 2:lle,painoarvo x:lle,Tarkiste
11.06.2026 22:00,Meksiko,,Etelä-Afrikka,1,1.0,1,1,1,1,1,X,1,1,1,1,1,1,1,11,0,1,12,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
12.06.2026 05:00,Etelä-Korea,,Tšekki,1,2.0,2,x,1,X,X,2,x,1,1,1,X,2,2,4,3,5,,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,0,1,1,0,0,0,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,0,3,1,,2,3,1,6
12.06.2026 22:00,Kanada,,Bosnia ja Hertsegovina,x,2.5,1,1,1,1,1,1,1,X,1,2,1,1,3,10,1,1,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
13.06.2026 04:00,USA,,Paraguay,1,1.0,x,1,1,X,1,2,x,1,1,2,X,1,1,6,2,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
13.06.2026 22:00,Qatar,,Sveitsi,x,2.5,2,2,2,2,2,2,2,2,2,2,2,2,3,0,12,0,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
14.06.2026 01:00,Brasilia,,Marokko,x,2.0,1,1,1,X,1,2,x,1,x,1,1,1,2,8,1,3,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
14.06.2026 04:00,Haiti,,Skotlanti,2,1.0,2,2,2,2,2,2,2,2,x,2,2,2,1,0,11,1,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
14.06.2026 07:00,Australia,,Turkki,1,3.0,x,2,2,2,X,1,1,X,2,2,2,2,3,2,7,3,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
14.06.2026 20:00,Saksa,,Curaçao,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
14.06.2026 23:00,Hollanti,,Japani,x,2.0,1,1,1,1,1,X,1,1,2,1,X,1,2,9,1,2,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
15.06.2026 02:00,Norsunluurannikko,,Ecuador,1,2.0,2,2,1,2,X,1,x,X,x,1,1,2,2,4,4,4,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,0,0,0,0,0,0,0,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,0,0,0,,2,2,2,6
15.06.2026 05:00,Ruotsi,,Tunisia,1,1.0,x,1,x,1,1,X,x,1,1,1,1,2,1,7,1,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
15.06.2026 19:00,Espanja,,Kap Verde,x,2.5,1,1,1,1,1,1,1,1,1,1,1,1,2.5,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
15.06.2026 22:00,Belgia,,Egypti,x,2.0,x,1,2,1,1,1,2,1,x,1,X,1,2,7,2,3,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
16.06.2026 01:00,Saudi-Arabia,,Uruguay,x,2.0,2,2,x,2,2,X,x,2,2,2,2,2,2,0,9,3,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
16.06.2026 04:00,Iran,,Uusi-Seelanti,x,2.5,x,1,2,X,1,2,1,1,1,x,1,2,2.5,6,3,3,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
16.06.2026 22:00,Ranska,,Senegal,,0.0,1,1,1,1,1,1,x,1,1,1,1,1,0,11,0,1,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
17.06.2026 01:00,Irak,,Norja,,0.0,2,2,2,2,2,2,2,2,2,x,2,2,0,0,11,1,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
17.06.2026 04:00,Argentiina,,Algeria,,0.0,1,1,1,1,1,1,1,1,x,1,1,1,0,11,0,1,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
17.06.2026 07:00,Itävalta,,Jordania,,0.0,x,1,1,1,1,X,1,1,x,x,1,1,0,8,0,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
17.06.2026 20:00,Portugali,,Kongon dem. tv, ,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
17.06.2026 23:00,Englanti,,Kroatia,,0.0,1,1,1,X,X,1,x,1,x,x,1,1,0,7,0,5,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
18.06.2026 02:00,Ghana,,Panama,,0.0,1,1,1,1,1,1,1,X,x,x,1,x,0,8,0,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
18.06.2026 05:00,Uzbekistan,,Kolumbia,,0.0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,12,0,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
18.06.2026 19:00,Tšekki,,Etelä-Afrikka,,0.0,x,1,1,X,1,1,1,1,2,2,1,1,0,8,2,2,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
18.06.2026 22:00,Sveitsi,,Bosnia ja Hertsegovina, ,0.0,1,1,1,X,X,1,1,1,x,x,1,1,0,8,0,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
19.06.2026 01:00,Kanada,,Qatar,,0.0,1,1,1,1,1,1,1,1,1,2,1,1,0,11,1,0,,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,3,0,3,0,1,1,0,0,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,0,3,,1,2,3,6
19.06.2026 04:00,Meksiko,,Etelä-Korea,,0.0,1,1,1,1,1,1,x,X,x,1,X,1,0,8,0,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
19.06.2026 22:00,USA,,Australia,,0.0,1,1,1,1,1,X,1,1,1,1,1,1,0,11,0,1,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
20.06.2026 01:00,Skotlanti,,Marokko,,0.0,x,2,2,2,2,2,2,2,2,1,X,1,0,2,8,2,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
20.06.2026 03:30,Brasilia,,Haiti,,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
20.06.2026 06:00,Turkki,,Paraguay,,0.0,x,x,1,1,1,X,x,1,1,x,1,2,0,6,1,5,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
20.06.2026 20:00,Hollanti,,Ruotsi,,0.0,x,1,1,1,X,1,1,1,2,1,X,1,0,8,1,3,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
20.06.2026 23:00,Saksa,,Norsunluurannikko, ,0.0,1,1,2,1,1,1,x,1,x,1,1,1,0,9,1,2,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
21.06.2026 03:00,Ecuador,,Curaçao,,0.0,1,1,1,1,1,1,1,1,1,1,1,x,0,11,0,1,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
21.06.2026 07:00,Tunisia,,Japani,,0.0,x,2,2,2,2,2,2,2,2,x,2,x,0,0,9,3,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
21.06.2026 19:00,Espanja,,Saudi-Arabia,,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
21.06.2026 22:00,Belgia,,Iran,,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
22.06.2026 01:00,Uruguay,,Kap Verde,,0.0,1,1,1,1,1,1,1,1,1,x,1,1,0,11,0,1,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
22.06.2026 04:00,Uusi-Seelanti,,Egypti,,0.0,x,2,2,2,2,2,2,X,2,x,2,x,0,0,8,4,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
22.06.2026 20:00,Argentiina,,Itävalta,,0.0,1,1,1,1,1,1,x,1,x,1,1,1,0,10,0,2,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
23.06.2026 00:00,Ranska,,Irak,,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
23.06.2026 03:00,Norja,,Senegal,,0.0,1,1,x,X,X,1,2,1,x,1,1,1,0,7,1,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
23.06.2026 06:00,Jordania,,Algeria,,0.0,2,2,x,2,2,X,2,2,2,x,2,x,0,0,8,4,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
23.06.2026 20:00,Portugali,,Uzbekistan,,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
23.06.2026 23:00,Englanti,,Ghana,,0.0,1,1,1,1,1,1,1,1,1,1,1,1,0,12,0,0,,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,0,0,0,1,1,0,0,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,,1,2.5,2.5,,1,2.5,2.5,6
24.06.2026 02:00,Panama,,Kroatia,,0.0,2,2,2,2,1,2,2,2,x,2,2,x,0,1,9,2,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
24.06.2026 05:00,Kolumbia,,Kongon dem. tasavalta, ,0.0,1,1,x,1,1,1,1,1,1,1,1,x,0,10,0,2,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
24.06.2026 22:00,Sveitsi,,Kanada,,0.0,1,1,1,1,X,1,1,X,x,1,1,1,0,9,0,3,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
24.06.2026 22:00,Bosnia ja Hertsegovina,,Qatar,,0.0,1,1,1,1,1,X,1,X,1,x,1,x,0,8,0,4,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
25.06.2026 01:00,Skotlanti,,Brasilia,,0.0,2,2,2,2,2,2,2,2,x,2,2,2,0,0,11,1,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
25.06.2026 01:00,Marokko,,Haiti,,0.0,1,1,1,1,1,1,1,1,1,x,1,x,0,10,0,2,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
25.06.2026 04:00,Tšekki,,Meksiko,,0.0,2,2,x,X,X,1,x,2,x,2,x,2,0,1,5,6,,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,0,1,1,3,0,3,0,0,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,0,1,,3,2,1,6
25.06.2026 04:00,Etelä-Afrikka,,Etelä-Korea,,0.0,x,2,2,X,2,1,2,2,x,1,2,x,0,2,6,4,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
25.06.2026 23:00,Curaçao,,Norsunluurannikko, ,0.0,x,2,2,1,2,2,2,2,1,2,2,x,0,2,8,2,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
25.06.2026 23:00,Ecuador,,Saksa,,0.0,2,2,2,X,2,2,2,X,2,2,2,2,0,0,10,2,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
26.06.2026 02:00,Japani,,Ruotsi,,0.0,2,1,x,X,X,1,x,X,1,2,x,2,0,3,3,6,,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,1,1,0,0,0,0,0,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,TRUE,2.5,FALSE,0,,2.5,2.5,1,,2.5,2.5,1,6
26.06.2026 02:00,Tunisia,,Hollanti,,0.0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,12,0,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
26.06.2026 05:00,Turkki,,USA,,0.0,2,1,2,X,2,2,x,X,1,1,x,x,0,3,4,5,,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,0,1,1,3,0,3,0,0,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,0,1,,3,2,1,6
26.06.2026 05:00,Paraguay,,Australia,,0.0,x,1,2,2,X,1,x,2,x,1,1,x,0,4,3,5,,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,0,1,1,0,0,0,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,0,3,1,,2,3,1,6
26.06.2026 22:00,Norja,,Ranska,,0.0,x,2,2,2,2,X,2,X,x,2,2,2,0,0,8,4,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
26.06.2026 22:00,Senegal,,Irak,,0.0,1,1,1,1,1,1,1,1,1,x,1,x,0,10,0,2,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
27.06.2026 03:00,Kap Verde,,Saudi-Arabia,,0.0,x,2,2,1,X,2,x,2,x,2,2,x,0,1,6,5,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
27.06.2026 03:00,Uruguay,,Espanja,,0.0,x,2,2,X,X,2,2,2,2,2,2,2,0,0,9,3,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
27.06.2026 06:00,Egypti,,Iran,,0.0,x,1,1,2,X,1,1,X,x,x,1,x,0,5,1,6,,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,0,1,1,0,0,0,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,0,3,1,,2,3,1,6
27.06.2026 06:00,Uusi-Seelanti,,Belgia,,0.0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,12,0,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
28.06.2026 00:00,Panama,,Englanti,,0.0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,12,0,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
28.06.2026 00:00,Kroatia,,Ghana,,0.0,1,1,1,X,1,1,1,1,x,1,1,x,0,9,0,3,,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,0,0,0,1,1,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,1,3,0,,1,3,2,6
28.06.2026 02:30,Kolumbia,,Portugali,,0.0,x,2,2,1,2,2,x,X,x,2,2,2,0,1,7,4,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
28.06.2026 02:30,Kongon dem. tasavalta,,Uzbekistan,,0.0,x,1,1,2,X,X,x,2,1,x,x,x,0,3,2,7,,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,0,1,1,0,0,0,3,0,3,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,0,3,1,,2,3,1,6
28.06.2026 05:00,Algeria,,Itävalta,,0.0,2,x,2,X,X,2,2,2,1,2,2,2,0,1,8,3,,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,0,0,0,3,0,3,0,1,1,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,3,1,0,,3,1,2,6
28.06.2026 05:00,Jordania,,Argentiina,,0.0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,12,0,,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,0,0,0,0,0,0,1,1,TRUE,2.5,FALSE,0,FALSE,0,FALSE,0,FALSE,0,FALSE,0,,2.5,1,2.5,,2.5,1,2.5,6
,,,KULTA (max 3):, ,,Saksa,Espanja,Brasilia,Espanja,Brasilia,Espanja,Hollanti,Espanja,Ranska,Espanja,Espanja,Brasilia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,
,,,HOPEA (max 3):, ,,Brasilia,Ranska,Portugali,Kolumbia,Ranska,Ranska,Argentiina,Englanti,Englanti,Ranska,Ranska,Meksiko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,PRONSSI (max 3):, ,,Englanti,Englanti,Espanja,Ranska,Espanja,Argentiina,Saksa,Ranska,Senegal,Brasilia,Argentiina,Englanti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,PISTEET YHTEENSÄ,,7.5,5,10,8.5,5,11,10,9.5,10,10.5,10,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,SIJA,,9,10,3,8,10,1,3,7,3,2,3,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Markus,Juuso,Pera,Lari ,Erno,Elmo,Petri ,Tommi,Severi,Matti H,Pasi,Matti K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,, , ,, , ,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
